Assignment1/InputErrorDialog.xaml

<Window x:Class="Assignment2.InputErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorDialog" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#FF3A3838"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnOk" Content="Ok! Take me there" IsDefault="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,170,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="43" FontFamily="Tahoma" FontSize="20" Click="OkClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="txtblckError" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="140" Width="280" Background="#FF3A3838" Foreground="White" FontFamily="Verdana" FontSize="14" Padding="10" TextAlignment="Center" Opacity="0.7">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,233,0,0" Background="#FFD30000" Foreground="White" BorderThickness="0" Height="43" FontFamily="Tahoma" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
