Assignment1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="AnimalWindow" mc:Ignorable="d" x:Class="Assignment2.MainWindow"
        Title="Animal Editor" Height="700" Width="1346" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CenterCellAlignmentStyle"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Storyboard x:Key="blink" BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <ColorAnimation From="White" To="#FFD30000" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FF3A3838" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5,0,5,25" Height="343" Margin="20,27,22,0" VerticalAlignment="Top" CornerRadius="20" Background="White" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.813"/>
                    <GradientStop Color="White" Offset="0.183"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <CheckBox x:Name="cbxListAll" Content="List All Animals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,258,0,0" Checked="cbxListAll_Checked" Unchecked="cbxListAll_Unchecked" TabIndex="11"/>
                <ListBox x:Name="lboxAnimal" IsKeyboardFocusedChanged="lbox_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Height="232" Margin="373,38,0,0" VerticalAlignment="Top" Width="143" Background="#FF3A3838" RenderTransformOrigin="0.5,0.5" BorderThickness="0" SelectionChanged="lboxAnimal_SelectionChanged" Foreground="White" TabIndex="5">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <ListBox x:Name="lboxCategory" IsKeyboardFocusedChanged="lbox_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Height="234" Margin="250,36,0,0" VerticalAlignment="Top" Width="100" Background="#FF3A3838" BorderThickness="3,3,0,0" SelectionChanged="lboxCategory_SelectionChanged" Foreground="White" BorderBrush="#FF3A3838" TabIndex="4" >
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <ListBox x:Name="lboxGender" IsKeyboardFocusedChanged="lbox_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Height="118" Margin="60,152,0,0" VerticalAlignment="Top" Width="120" Background="#FF3A3838" BorderThickness="0" Foreground="White" TabIndex="3">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <Ellipse x:Name="ellipseImage" HorizontalAlignment="Left" Height="107" StrokeThickness="3" VerticalAlignment="Top" Width="114" Margin="806,38,0,0">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.18"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="60,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtAge_PreviewTextInput" TabIndex="2">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                <Label Content="Animal" HorizontalAlignment="Left" Margin="419,8,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                <Label Content="Category" HorizontalAlignment="Left" Margin="270,13,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                <Expander x:Name="expSpecifications" Header="Specifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,14,0,0" FontFamily="Verdana" IsEnabled="False" TabIndex="6">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="210" Stroke="#FF7A7979" VerticalAlignment="Top" Width="246" Margin="0,0,-76,-149" StrokeThickness="2">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label x:Name="lblCategorySpecific" Content="Category specific:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="123"/>
                        <Label x:Name="lblAnimalSpecific" Content="Animal specific:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,58,0,-22" VerticalAlignment="Top" FontFamily="Verdana" Width="123" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.631"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="txtCategorySpecific" HorizontalAlignment="Left" Height="23" Margin="138,10,-60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TabIndex="7">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBox x:Name="txtAnimalSpecific" HorizontalAlignment="Left" Height="23" Margin="138,58,-60,-20" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TabIndex="8">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>
                </Expander>
                <Button x:Name="btnUpload" Content="Upload image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="806,168,0,0" Background="#FF3A3838" Foreground="White" BorderThickness="0" Height="38" Click="btnUpload_Click" TabIndex="9">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnAdd" IsDefault="True" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="806,232,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAdd_Click" TabIndex="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock x:Name="txtblckSchedule" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="948,38,0,0" Height="235" Width="308" Background="#FF3A3838" Foreground="White" FontFamily="Verdana" FontSize="10" Padding="10">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <Label x:Name="lblEaterType" Content="Unknown" HorizontalAlignment="Left" Margin="1175,8,0,0" VerticalAlignment="Top" FontFamily="Verdana" RenderTransformOrigin="-0.061,0.6" FontWeight="Bold"/>
                <Label x:Name="lblSchedule" Content="Feeding Schedule" HorizontalAlignment="Left" Margin="948,8,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                <Label x:Name="lblEaterType_Copy" Content="Eater type:" HorizontalAlignment="Left" Margin="1097,8,0,0" VerticalAlignment="Top" FontFamily="Verdana" RenderTransformOrigin="-0.061,0.6"/>
            </Grid>
        </Border>
        <ListView x:Name="lviewAnimals" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource CenterCellAlignmentStyle}" Height="257" Margin="20,393,0,0" VerticalAlignment="Top" Width="1294" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewAnimals_SelectionChanged" SelectionMode="Single" GridViewColumnHeader.Click="lviewAnimalsHeader_Click" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderStringFormat="" Width="100" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Species" Width="200" DisplayMemberBinding="{Binding Species}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Special characteristics" Width="640" DisplayMemberBinding="{Binding SpecialCharacteristics}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
