Assignment1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="AnimalWindow" mc:Ignorable="d" x:Class="Assignment3.MainWindow"
        Title="Animal Editor" Height="761" Width="1343" ResizeMode="NoResize" Background="#FF3A3838">
    <Window.Resources>

        <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#FF3A3838" Offset="0.2" />
            <GradientStop Color="#FF3A3838" Offset="0.8" />
            <GradientStop Color="#FFF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#FF3A3838" Offset="0.49" />
            <GradientStop Color="#FF3A3838" Offset="0.50" />
            <GradientStop Color="#FFF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF3A3838" Offset="0" />
            <GradientStop Color="#FF3A3838" Offset="0.33" />
            <GradientStop Color="#FF3A3838" Offset="0.66" />
            <GradientStop Color="#FF3A3838" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="CenterCellAlignmentStyle"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="styleTabItemLeft" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#FFF"
                        CornerRadius="4,0,0,4">
                            <Border x:Name="leftBorder"
                            BorderThickness="0,0,0,0"
                            BorderBrush="#FFF"
                            CornerRadius="4,0,0,4">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                  Color="#FF3A3838"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemRight" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,0,0"
                        BorderBrush="#FFF"
                        CornerRadius="0,4,4,0">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#FFF"
                            CornerRadius="0,4,4,0">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                    Color="#FF3A3838"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemDefault" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#FFF">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#FFF">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                    Color="#FF3A3838"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="Header"
                            Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"
                            Grid.Column="0"
                            Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="#FFF"
                                BorderBrush="#FFF"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                    </StackPanel>
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#FFF"
                                                        Direction="180"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                        </DropShadowBitmapEffect>
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="blink" BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <ColorAnimation From="White" To="#FFD30000" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="1333">
        <TabControl HorizontalAlignment="Left" Height="736" VerticalAlignment="Top" Width="1338" Margin="0,0,-1,-4" Background="#FF3A3838" BorderThickness="0,20,0,0" Style="{DynamicResource ResourceKey=styleTabControl}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabAnimal" Header="Animals" Style="{DynamicResource ResourceKey=styleTabItemLeft}" Width="140" Height="38">
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="665*"/>
                        <ColumnDefinition Width="652*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5,0,5,25" Height="320" Margin="0,30,0,0" Width="1286" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="20" Background="White" Grid.ColumnSpan="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.813"/>
                                <GradientStop Color="White" Offset="0.183"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <CheckBox x:Name="cbxListAll" Content="List All Animals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,258,0,0" Checked="cbxListAll_Checked" Unchecked="cbxListAll_Unchecked" TabIndex="11" ToolTip="Lists all animal at once"/>
                            <ListBox x:Name="lboxAnimal" IsKeyboardFocusedChanged="lbox_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Height="232" Margin="350,38,0,0" VerticalAlignment="Top" Width="120" Background="#FF3A3838" RenderTransformOrigin="0.5,0.5" BorderThickness="0" SelectionChanged="lboxAnimal_SelectionChanged" Foreground="White" TabIndex="5" ToolTip="The type of the animal">
                                <ListBox.Effect>
                                    <DropShadowEffect/>
                                </ListBox.Effect>
                            </ListBox>
                            <ListBox x:Name="lboxCategory" IsKeyboardFocusedChanged="lbox_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Height="234" Margin="205,36,0,0" VerticalAlignment="Top" Width="120" Background="#FF3A3838" BorderThickness="3,3,0,0" SelectionChanged="lboxCategory_SelectionChanged" Foreground="White" BorderBrush="#FF3A3838" TabIndex="4" ToolTip="Categorization of the animal" >
                                <ListBox.Effect>
                                    <DropShadowEffect/>
                                </ListBox.Effect>
                            </ListBox>
                            <ListBox x:Name="lboxGender" IsKeyboardFocusedChanged="lbox_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Height="118" Margin="60,152,0,0" VerticalAlignment="Top" Width="120" Background="#FF3A3838" BorderThickness="0" Foreground="White" TabIndex="3" ToolTip="The gender of the animal">
                                <ListBox.Effect>
                                    <DropShadowEffect/>
                                </ListBox.Effect>
                            </ListBox>
                            <Ellipse x:Name="ellipseImage" HorizontalAlignment="Left" Height="107" StrokeThickness="3" VerticalAlignment="Top" Width="120" Margin="806,38,0,0">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.18"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" VerticalAlignment="Top" Width="120" TabIndex="1" MaxLength="30" IsUndoEnabled="True" MaxLines="1" ToolTip="The name of the animal should be specified here">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="60,80,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="txtAge_PreviewTextInput" TabIndex="2" MaxLines="1" MaxLength="3" ToolTip="The age of the animal. (Only digits allowed in the range [0,999])">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <Label Content="Age:" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                            <Label Content="Gender" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                            <Label Content="Animal" HorizontalAlignment="Left" Margin="384,8,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                            <Label Content="Category" HorizontalAlignment="Left" Margin="235,8,0,0" VerticalAlignment="Top" FontFamily="Verdana" RenderTransformOrigin="0.375,-1.12"/>
                            <Expander x:Name="expSpecifications" Header="Specifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,17,0,0" FontFamily="Verdana" IsEnabled="False" TabIndex="6">
                                <Grid Background="#FFE5E5E5">
                                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="210" Stroke="#FF7A7979" VerticalAlignment="Top" Width="289" Margin="0,0,-119,-149" StrokeThickness="2">
                                        <Rectangle.Effect>
                                            <DropShadowEffect/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Label x:Name="lblCategorySpecific" Content="Category specific:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="123"/>
                                    <Label x:Name="lblAnimalSpecific" Content="Animal specific:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,58,0,-22" VerticalAlignment="Top" FontFamily="Verdana" Width="123" RenderTransformOrigin="0.5,0.5">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0.631"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                    <TextBox x:Name="txtCategorySpecific" HorizontalAlignment="Left" Height="23" Margin="138,10,-104,0" VerticalAlignment="Top" Width="136" TabIndex="7" MaxLines="1" MaxLength="30">
                                        <TextBox.Effect>
                                            <DropShadowEffect/>
                                        </TextBox.Effect>
                                    </TextBox>
                                    <TextBox x:Name="txtAnimalSpecific" HorizontalAlignment="Left" Height="23" Margin="138,58,-104,-20" VerticalAlignment="Top" Width="136" TabIndex="8" MaxLines="1" MaxLength="30">
                                        <TextBox.Effect>
                                            <DropShadowEffect/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </Grid>
                            </Expander>
                            <Button x:Name="btnUpload" Content="Upload image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="806,170,0,0" Background="#FF3A3838" Foreground="White" BorderThickness="0" Height="38" Click="btnUpload_Click" TabIndex="9" ToolTip="Upload an image of the animal here">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnAdd" IsDefault="True" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="806,232,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAdd_Click" TabIndex="10" ToolTip="Add the animal to the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <TextBlock x:Name="txtblckSchedule" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="948,38,0,0" Height="235" Width="308" Background="#FF3A3838" Foreground="White" FontFamily="Verdana" FontSize="10" Padding="10">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect></TextBlock>
                            <Label x:Name="lblEaterType" Content="Unknown" HorizontalAlignment="Left" Margin="1175,8,0,0" VerticalAlignment="Top" FontFamily="Verdana" RenderTransformOrigin="-0.061,0.6" FontWeight="Bold"/>
                            <Label x:Name="lblSchedule" Content="Feeding Schedule" HorizontalAlignment="Left" Margin="948,8,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
                            <Label x:Name="lblEaterType_Copy" Content="Eater type:" HorizontalAlignment="Left" Margin="1097,8,0,0" VerticalAlignment="Top" FontFamily="Verdana" RenderTransformOrigin="-0.061,0.6"/>
                        </Grid>
                    </Border>
                    <ListView x:Name="lviewAnimals" ItemContainerStyle="{StaticResource CenterCellAlignmentStyle}" Height="217" Width="1286" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewAnimals_SelectionChanged" SelectionMode="Single" ButtonBase.Click="lviewAnimalsHeader_Click" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderStringFormat="" Width="100" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Species" Width="200" DisplayMemberBinding="{Binding Species}"/>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Special characteristics" Width="610" DisplayMemberBinding="{Binding SpecialCharacteristics}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.ColumnSpan="2" Margin="0,586,0,0" HorizontalAlignment="Center" Width="575" Height="38">
                        <Button x:Name="btnDelete" IsDefault="True" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Background="#FFC53333" Foreground="White" BorderThickness="0" Height="38" Click="btnDelete_Click"  TabIndex="10" IsEnabled="False" ToolTip="Delete the selected animal from the list">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnChange" IsDefault="True" Content="Apply Changes" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left" Background="#FFC5C533" Foreground="White" BorderThickness="0" Height="38" Click="btnChange_Click"  TabIndex="10" IsEnabled="False" ToolTip="Applies the specified changes to the selected animal">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabRecipes" Header="Recipes" Style="{DynamicResource ResourceKey=styleTabItemDefault}" Width="140" Height="38">
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="665*"/>
                        <ColumnDefinition Width="652*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5,0,5,25" Height="628" Margin="0,0,25,0" VerticalAlignment="Center" CornerRadius="20" Background="White" Grid.Column="1" HorizontalAlignment="Right" Width="420">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.813"/>
                                <GradientStop Color="White" Offset="0.183"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Label Content="Recipe name:" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18"/>
                            <Button x:Name="btnAddIngredient" IsDefault="True" Content="Add Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,190,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAddIngredient_Click"  TabIndex="10" ToolTip="Adds the specified ingredient to the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnChangeIngredient" IsDefault="True" Content="Change Ingredient" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,0,0" Background="#FFC5C533" Foreground="White" BorderThickness="0" Height="38" Click="btnChangeIngredient_Click"  TabIndex="10" IsEnabled="False" Width="120" ToolTip="Changes the selected ingredient of the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnDeleteIngredient" IsDefault="True" Content="Remove Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,190,0,0" Background="#FFC53333" Foreground="White" BorderThickness="0" Height="38" Click="btnDeleteIngredient_Click"  TabIndex="10" IsEnabled="False" ToolTip="Removes the selected ingredient from the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Label Content="Ingredient:" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18"/>
                            <TextBox x:Name="txtIngredient" HorizontalAlignment="Left" Height="32" Margin="145,136,0,0" VerticalAlignment="Top" Width="245" TabIndex="1" FontSize="18" MaxLines="1" MaxLength="30" ToolTip="The name of the ingredient of the recipe">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Height="32" Margin="145,82,0,0" VerticalAlignment="Top" Width="245" TabIndex="1" FontSize="18" MaxLines="1" MaxLength="30" ToolTip="The name of the recipe">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <ListView x:Name="lviewIngredients" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource CenterCellAlignmentStyle}" Height="300" Margin="0,243,0,0" VerticalAlignment="Top" Width="370" BorderBrush="White" Background="#FF3A3838" Foreground="White" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewIngredients_SelectionChanged"  SelectionMode="Single" ToolTip="A list of ingredients">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn HeaderStringFormat="" Width="360" Header="Ingredients"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnNewRecipe" IsDefault="True" Content="New Editable Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370" Margin="0,28,0,0" Background="#FF3A3838" Foreground="White" BorderThickness="0" Height="38" Click="btnNewRecipe_Click"  TabIndex="10" ToolTip="Clears the controls and initiates the creation of a new recipe">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnChangeRecipe" IsDefault="True" Content="Apply Changes" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" Background="#FFC5C533" Foreground="White" BorderThickness="0" Height="38" Click="btnChangeRecipe_Click"  TabIndex="10" IsEnabled="False" ToolTip="Applies the specified changes to the selected recipe" Margin="0,550,0,0">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnAddRecipe" IsDefault="True" Content="Add Recipe (+)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,550,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAddRecipe_Click" TabIndex="10" ToolTip="Saves the recipe">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnDeleteRecipe" IsDefault="True" Content="Remove Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,550,0,0" Background="#FFC53333" Foreground="White" BorderThickness="0" Height="38" Click="btnDeleteRecipe_Click"  TabIndex="10" IsEnabled="False" ToolTip="Removes the selected recipe">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Border>
                    <ListView x:Name="lviewRecipes" HorizontalAlignment="Left" Height="628" Margin="25,0,0,0" VerticalAlignment="Center" Width="805" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewRecipes_SelectionChanged"  SelectionMode="Single" Grid.ColumnSpan="2" ToolTip="A list of recipes. Select one to view or edit it">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderStringFormat="" Width="795" Header="Recipes" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabAnimalRecipes" Header="Animal Recipes" Style="{DynamicResource ResourceKey=styleTabItemDefault}" Width="140" Height="38" >
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Grid >
                    <ListView x:Name="lviewRecipeAnimals" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource CenterCellAlignmentStyle}" Height="217" VerticalAlignment="Top" Width="1286" Margin="0,30,0,0" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewRecipeAnimals_SelectionChanged"  SelectionMode="Single" ToolTip="Select an animal to view/edit the associated recipes">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderStringFormat="" Width="100" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Species" Width="200" DisplayMemberBinding="{Binding Species}"/>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Special characteristics" Width="610" DisplayMemberBinding="{Binding SpecialCharacteristics}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderThickness="5,0,5,25" Height="370" Margin="0,0,0,30" Width="1286" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="20" Background="White">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.813"/>
                                <GradientStop Color="White" Offset="0.183"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid >
                            <ListView x:Name="lviewAnimalRecipes" HorizontalAlignment="Left" Height="300" VerticalAlignment="Center" Width="306" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewAnimalRecipes_SelectionChanged"  SelectionMode="Single" ToolTip="A list of recipes that the selected animal is associated with" Margin="260,0,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn HeaderStringFormat="" Width="305" Header="Selected Animal Recipes" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView x:Name="lviewAvailableRecipes" HorizontalAlignment="Right" Height="300" Margin="0,0,260,0" VerticalAlignment="Center" Width="304" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewAvailableRecipes_SelectionChanged"  SelectionMode="Single" ToolTip="A list of avaible recipes. Select one to view it.">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn HeaderStringFormat="" Width="305" Header="Available Recipes" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock x:Name="txtblckAnimalIngredients" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,0,0,0" Height="300" Width="200" Background="#FF3A3838" Foreground="White" FontFamily="Verdana" FontSize="10" Padding="10" ToolTip="Ingredients for the selected recipe">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect></TextBlock>
                            <TextBlock x:Name="txtblckAvailableIngredients" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,30,0" Height="300" Width="200" Background="#FF3A3838" Foreground="White" FontFamily="Verdana" FontSize="10" Padding="10" ToolTip="Ingredients for the selected recipe">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect></TextBlock>
                            <Button x:Name="btnAddRecipeToAnimal" IsDefault="True" Content="Add (&lt;&lt;)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,100,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAddRecipeToAnimal_Click"  TabIndex="10" ToolTip="Associates the recpie to the right with selected animal above." IsEnabled="False">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnDeleteAnimalRecipe" IsDefault="True" Content="Remove (&gt;&gt;)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,200,0,0" Background="#FFC53333" Foreground="White" BorderThickness="0" Height="38" Click="btnDeleteAnimalRecipe_Click"  TabIndex="10" IsEnabled="False" ToolTip="Removes the selected recipe to the left">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStaff" Header="Staff" Style="{DynamicResource ResourceKey=styleTabItemRight}" Width="140" Height="38">
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="665*"/>
                        <ColumnDefinition Width="652*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5,0,5,25" Height="628" Margin="0,0,25,0" VerticalAlignment="Center" CornerRadius="20" Background="White" Grid.Column="1" HorizontalAlignment="Right" Width="420">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.813"/>
                                <GradientStop Color="White" Offset="0.183"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Label Content="Staff name:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18"/>
                            <Button x:Name="btnAddQualification" IsDefault="True" Content="Add Qualification" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,190,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAddQualification_Click"  TabIndex="10" ToolTip="Adds the specified qualification to the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnChangeQualification" IsDefault="True" Content="Change Qualification" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" Background="#FFC5C533" Foreground="White" BorderThickness="0" Height="38" Click="btnChangeQualification_Click"  TabIndex="10" IsEnabled="False" Width="120" ToolTip="Changes the selected qualification of the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnDeleteQualification" IsDefault="True" Content="Remove Qualification" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,190,0,0" Background="#FFC53333" Foreground="White" BorderThickness="0" Height="38" Click="btnDeleteQualification_Click"  TabIndex="10" IsEnabled="False" ToolTip="Removes the selected qualification from the list">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Label Content="Qualification:" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18"/>
                            <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Height="32" Margin="145,136,0,0" VerticalAlignment="Top" Width="245" TabIndex="1" FontSize="18" MaxLines="1" MaxLength="30" ToolTip="The name of the qualification of the staff member">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Height="32" Margin="145,82,0,0" VerticalAlignment="Top" Width="245" TabIndex="1" FontSize="18" MaxLines="1" MaxLength="30" ToolTip="The name of the staff member">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                            <ListView x:Name="lviewQualifications" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource CenterCellAlignmentStyle}" Height="300" Margin="0,243,0,0" VerticalAlignment="Top" Width="370" BorderBrush="White" Background="#FF3A3838" Foreground="White" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewQualifications_SelectionChanged"  SelectionMode="Single" ToolTip="A list of qualifications">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn HeaderStringFormat="" Width="360" Header="Qualifications"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnNewStaff" IsDefault="True" Content="New Editable Staff Member" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370" Margin="0,28,0,0" Background="#FF3A3838" Foreground="White" BorderThickness="0" Height="38" Click="btnNewStaff_Click"  TabIndex="10" ToolTip="Clears the controls and initiates the creation of a new staff member">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnChangeStaff" IsDefault="True" Content="Apply Changes" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" Background="#FFC5C533" Foreground="White" BorderThickness="0" Height="38" Click="btnChangeStaff_Click"  TabIndex="10" IsEnabled="False" ToolTip="Applies the specified changes to the selected staff member" Margin="0,550,0,0">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnAddStaff" IsDefault="True" Content="Add Staff (+)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,550,0,0" Background="#FF62C533" Foreground="White" BorderThickness="0" Height="38" Click="btnAddStaff_Click"  TabIndex="10" ToolTip="Saves the staff member">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="btnDeleteStaff" IsDefault="True" Content="Remove Staff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,550,0,0" Background="#FFC53333" Foreground="White" BorderThickness="0" Height="38" Click="btnDeleteStaff_Click"  TabIndex="10" IsEnabled="False" ToolTip="Removes the selected staff member">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Border>
                    <ListView x:Name="lviewStaff" HorizontalAlignment="Left" Height="628" Margin="25,0,0,0" VerticalAlignment="Center" Width="805" BorderBrush="White" Background="#FF040303" Foreground="#FF8D8989" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="15" SelectionChanged="lviewStaff_SelectionChanged"  SelectionMode="Single" Grid.ColumnSpan="2" ToolTip="A list of staff. Select one to view or edit it">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderStringFormat="" Width="795" Header="Staff" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
